# WTXYD

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wz/wtxyd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wz/wtxyd/: AppApplication.java
app/src/main/java/com/wz/wtxyd/bean/: BookBean.java  BookCat.java  BookCatBaseEntry.java  BookPageBodyEntry.java  BookTypeBodyEntry.java  Cache.java  (+8 more)
app/src/main/res/drawable/: booklibrary_bg_selector.xml  bookself_bg_selector.xml  chapter_btn_chapter_bg_selector.xml  chapter_btn_label_bg_selector.xml  chapter_btn_normal.xml  chapter_btn_precess.xml  label_btn_normal.xml  label_btn_precess.xml  menu_bg_normal.xml  menu_bg_pressed.xml  menu_bg_selector.xml  radio_group_main_bg.xml  rec_gray.xml  rg_main_text_selector.xml  scan_bg_selector.xml  scan_button_normal.xml  scan_button_pressed.xml  self_book_edit_bg.xml
app/src/main/res/drawable-xxhdpi/: vector_drawable_add.xml  vector_drawable_all_selecter.xml  vector_drawable_back_black.xml  vector_drawable_back_gray.xml  vector_drawable_booklibrary_normal.xml  vector_drawable_booklibrary_pressed.xml  vector_drawable_bookself_normal.xml  vector_drawable_bookself_pressed.xml  vector_drawable_brightness_add.xml  vector_drawable_cancel.xml  vector_drawable_day_mode.xml  vector_drawable_delete.xml  vector_drawable_font.xml  vector_drawable_font_add.xml  vector_drawable_font_reduce.xml  vector_drawable_label.xml  vector_drawable_menu.xml  vector_drawable_menu_read.xml  vector_drawable_more.xml  vector_drawable_next.xml  vector_drawable_night_mode.xml  vector_drawable_search.xml  vector_drawable_setting.xml  vector_drawable_top.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_read_area.xml  activity_book_scan_result.xml  activity_book_type_detail.xml  activity_main.xml  activity_search_local_book.xml  fragment_book_library.xml  fragment_book_self.xml  item_book_cat.xml  item_book_chapter.xml  item_book_library.xml  item_book_self.xml  item_catalog.xml  item_chapter.xml  layout_chapter.xml  layout_header.xml  page_layout.xml  pop_window.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wz/wtxyd/: ExampleUnitTest.java
(+78 files in other folders)
